<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SearchService.Infrastructure</RootNamespace>
    <AssemblyName>SearchService.Infrastructure</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Keycloak.AuthServices.Sdk" Version="1.1.0"/>
    <PackageReference Include="MassTransit" Version="8.0.6"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6"/>
    <PackageReference Include="MassTransit.Analyzers" Version="8.0.6"/>
    <PackageReference Include="Polly" Version="7.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2"/>
    <PackageReference Include="RSql4Net" Version="1.0.0" />
    <PackageReference Include="VaultSharp" Version="1.7.1"/>
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\SomeApi.Sdk\SomeApi.Sdk.csproj"/>
  </ItemGroup>


</Project>
