# search-service

./: .editorconfig  .gitlab-ci.yml  Directory.Build.props  LICENSE  README.md  global.json  search-service.sln
.config/: dotnet-tools.json
assets/: main.http
examples/: mapping  request.json
examples/task1/: ReadMe.MD  search-request.json
examples/task2/: search-request.json
src/: Directory.Build.props
src/Api/: Api.csproj  ApplicationBuilderExtensions.cs  AuthorizationExtensions.cs  Dockerfile  EndpointRouteBuilderExtensions.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Api/Authentication/: DisableAuthenticationPolicyEvaluator.cs
src/Api/Constants/: CorsPolicyName.cs  PolicyConstants.cs  SyncOverAsyncErrors.cs
src/Api/Consumers/: SearchRequestConsumer.cs  SearchRequestConsumerDefinition.cs
src/Api/Controllers/: ApiControllerBase.cs  SearchController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Formatters/FluentValidation/: CamelCasePropertyNameResolver.cs  SplitPascalCaseDisplayNameResolver.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Commands/: SearchCommand.cs  SearchCommandHandler.cs
src/Application/Exceptions/: ParsingException.cs  SearchException.cs  ValidationException.cs
src/Application/Interfaces/: IDateTime.cs  IExternalMessageProducer.cs  ISearchEngine.cs
src/Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Models/: DataSet.cs  Graph.cs  PaginatedList.cs  Request.cs  SearchResponse.cs
src/Application/PipelineBehaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Utils/: GenericTypeExtensions.cs  JsonUtils.cs  SpecificationEvaluator.cs
src/Infrastructure/: Infrastructure.csproj  JmesPathMapper.cs  MessageBusServiceCollectionExtensions.cs  SearchEngine.cs  ServiceCollectionExtensions.cs  StubSomeApiHttpClient.cs
src/Infrastructure/JmesPathFunctions/: Invert.cs  TimeDifference.cs
src/Infrastructure/Messaging/: MassTransitMessageProducer.cs  MessageBrokerConstants.cs
src/Infrastructure/Options/: RabbitMQConfiguration.cs
src/Infrastructure/Query/: Binder.cs  IBinder.cs  IResolver.cs  ParentResolver.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Infrastructure/Vault/: HashiCorpVaultConfigurationSource.cs  VaultExtensions.cs  VaultOptions.cs
src/Messaging.Contracts/: AsyncResponse.cs  DataSetQuery.cs  Messaging.Contracts.csproj  SearchReply.cs  SearchRequest.cs
src/SomeApi.Sdk/: ISomeApiHttpClient.cs  README.md  ServiceCollectionExtensions.cs  SomeApi.Sdk.csproj  SomeApiHttpClient.cs  SomeApiHttpClientException.cs  SomeApiHttpClientOptions.cs  TokenExchangeDelegatingHandler.cs
tests/: Directory.Build.props
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs  SliceFixture.cs  StubServiceCollectionExtensions.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  JmesPathMapperTests.cs  SearchEnginePostProcessingTests.cs  SearchEngineTests.cs  SearchResponseAssertions.cs  SomeApiHttpClientMock.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
