<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SearchService.Messaging.Contracts</RootNamespace>
    <AssemblyName>SearchService.Messaging.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
